'use strict'
const Game = new Phaser.Game(800, 800, Phaser.AUTO, 'game-canvas', { preload, create, update })

function preload() {
    Game.load.spritesheet('ball','ball.512x512.4x4.png',512/4,512/4)
    Game.load.spritesheet('dude', 'dude-org.288x40.9x1.png', 288/9,48/1)


}
let ball, player
let rzstx, proverkax, rzsty, proverkay


function create() {
    ball = Game.add.sprite(0,0,'ball')
    ball.animations.add('',[],60,true).play()
    ball.anchor.setTo(0.5)

    player = Game.add.sprite(Game.width/2,Game.height/2,'dude',4)
    player.anchor.setTo(0.5)
    player.scale.setTo(2)
    player.animations.add('left', [0,1,2,3],15,true)
    player.animations.add('right',[5,6,7,8], 15, true)

    rzstx = player.width/2 + ball.width/2
    rzsty = player.height/2 + ball.height/2

}

function update() {
    if(Game.input.keyboard.createCursorKeys().left.isDown){
        player.x -= 2
        player.animations.play('left')
    }
    else if (Game.input.keyboard.createCursorKeys().right.isDown){
        player.x += 2
        player.animations.play('right')
    }
    else if (Game.input.keyboard.createCursorKeys().down.isDown) {
        player.y +=2
        player.animations.play('right')
    }
    else if (Game.input.keyboard.createCursorKeys().up.isDown){
        player.y -=2
        player.animations.play('left')
    }
    else {
        player.frame = 4
    }

    proverkax = player.x - ball.x
    proverkay = player.y - ball.y 

    if (proverkax<0) proverkax *= -1
    if (proverkay<0) proverkay *= -1

    if (proverkax <= rzstx && proverkay <= rzsty){
        ball.x = Game.world.randomX
        ball.y = Game.world.randomY
    }

}
